PORT = 8100
MONGODB_URL=mongodb+srv://anujnegi234:Anujnegi11@backendyoutubeproject.yhqeh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = mTrqmwkjHPHej5aqT2H2iSTlZ9bab9OvaBV9YGk3DfEzeEgHi0VSmpoK1mgm
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 74qiFXl6JbzHxY7hcJ3KruylI35telSa0gCcQkUYWEFgtLXHIUKDwGu8hR1bD11ghVXyAi
REFRESH_TOKEN_EXPIRY = 10d